# AppiumDemo

./: .gitignore  pom.xml
src/main/java/com/demo/sotiAppiumDemo/: AppMainPage.java  BasePage.java  ExistingUserPage.java  FilterPage.java  MobilesPage.java  PermissionDialogPage.java  ResultsPage.java  SignInPage.java
src/test/java/com/demo/sotiAppiumDemo/test/: ApplyFiltersToMobileSearchResultsTest.java  BaseTest.java
